# CakeStore

./: .gitignore  README.txt  StoreTestWPF.sln
StoreTestWPF.DAL/: CakeDBInitializer.cs  CakeStoreDbContext.cs  ContextFactory.cs  IContextFactory.cs  StoreTestWPF.DAL.csproj
StoreTestWPF.DAL/Models/: Cake.cs  Image.cs
StoreTestWPF.Presentation/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  StoreTestWPF.Presentation.csproj
StoreTestWPF.Presentation/Controls/: BlackTemplateCakeDetailsControl.xaml  BlackTemplateCakeDetailsControl.xaml.cs  CakeDetails.xaml  CakeDetails.xaml.cs  CakeDetailsControl.xaml  CakeDetailsControl.xaml.cs  CakePreview.xaml  CakePreview.xaml.cs  CakePreviewControl.xaml  CakePreviewControl.xaml.cs  CarouselControl.xaml  CarouselControl.xaml.cs  GreenTemplateCakeDetailsControl.xaml  GreenTemplateCakeDetailsControl.xaml.cs  RoseTemplateCakeDetailsControl.xaml  RoseTemplateCakeDetailsControl.xaml.cs
StoreTestWPF.Presentation/Services/: ViewService.cs
StoreTestWPF.Presentation/Views/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  MessageBoxCustomWindow.xaml  MessageBoxCustomWindow.xaml.cs  ModifyCakeWindow.xaml  ModifyCakeWindow.xaml.cs
StoreTestWPF.ViewModel/: StoreTestWPF.ViewModel.csproj
StoreTestWPF.ViewModel/Enums/: MessageButtons.cs  MessageType.cs  Template.cs  WindowTitles.cs
StoreTestWPF.ViewModel/Interfaces/: IViewService.cs
StoreTestWPF.ViewModel/Utils/: AttributeHelper.cs  PriceConverter.cs  RelayCommand.cs  RelayCommandWithParameter.cs  RelayCommandWithSender.cs  WindowTitleHelper.cs
StoreTestWPF.ViewModel/ViewModels/: BlackTemplateViewModel.cs  CakeImagesViewModel.cs  CakeViewModel.cs  GreenTemplateViewModel.cs  MessageBoxCustomViewModel.cs  ModifyCakeViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
