<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\Apple_pie.jpg" />
    <None Remove="Resource\Images\Apple_pie_2.jpg" />
    <None Remove="Resource\Images\Ciasto_czekoladowo_migdałowe_z_gruszkami.jpg" />
    <None Remove="Resource\Images\favicon.png" />
    <None Remove="Resource\Images\Fraisier.jpg" />
    <None Remove="Resource\Images\Fraisier_3.jpg" />
    <None Remove="Resource\Images\Fraisier_4.jpg" />
    <None Remove="Resource\Images\Fraisier_5.jpg" />
    <None Remove="Resource\Images\Kokosowy_sernik_królewski.jpg" />
    <None Remove="Resource\Images\Tarta_z_mascarpone_rabarbarem_i_truskawkami.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreTestWPF.ViewModel\StoreTestWPF.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\Apple_pie.jpg" />
    <Resource Include="Resource\Images\Apple_pie_2.jpg" />
    <Resource Include="Resource\Images\Ciasto_czekoladowo_migdałowe_z_gruszkami.jpg" />
    <Resource Include="Resource\Images\favicon.png" />
    <Resource Include="Resource\Images\Fraisier.jpg" />
    <Resource Include="Resource\Images\Fraisier_3.jpg" />
    <Resource Include="Resource\Images\Fraisier_4.jpg" />
    <Resource Include="Resource\Images\Fraisier_5.jpg" />
    <Resource Include="Resource\Images\Kokosowy_sernik_królewski.jpg" />
    <Resource Include="Resource\Images\Tarta_z_mascarpone_rabarbarem_i_truskawkami.jpg" />
  </ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>
	
	  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
